body{
	font-family: 'Quicksand', sans-serif;
	background-color: #C2C2C2;
	margin:0;
	font-size: 18px;
}
/*LAYOUT*/

/*CSS GRID SETUP*/
header{
	grid-area:header;
	
}

#image{
	width:100%;
	grid-area:image;

	
}

img{
	width: 100%;
}

#ingredients{
	grid-area:ingredients;
	
}

#instructions{
	grid-area:instructions;
	
}
.grid-container{
	padding:100px;
	display: grid;
	width: 50%; /*if your content gets squishy, make this bigger*/
	grid-gap: 25px;
	background-color:white; 
	margin:auto;
	grid-template-areas:
	'header header header header header'
	'image image image ingrediets ingredients'
	'instructions instructions instructions instructions instructions'
	;/*added more columns*/}

/*TYPEOGRAPHY*/
h1{
	font-size: 3.052rem;
	margin-bottom: 0;
	margin-top: 0;
	color:#D26660 ;

}

h2{
	font-size: 1.953rem;
	color:#CD9065 ;

}

h3{
	font-size: 1.563rem;
	color:#CD9065 ;

}

h4{
	font-size: 1.25rem;
	color:#CD9065 ;
}

/*laptop*/
@media only screen and (max-width: 1225px){
	body{background-color:orange;}
}

/*mobile*/
@media only screen and (max-width: 500px){
	/*body{background-color:darkred;}*/
	#image {display:block;width:100%;min-height:400px;}
	#main{width: 100%;}
	article{width:100%;padding:2%;}
	#instructions{width:100%;display:block;padding:2%;}
	#ingredients{width:100%;display:block;padding:2%;clear:both;border-top:2px;}

}
